{
  "compilerOptions": {
    "target": "es2016",
    "outDir": "./build",
    "baseUrl": "./src",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
      },
  "exclude": ["**/*.spec.ts"]
}